# spring-examples

./: .gitignore  README.md  pom.xml
spring-rest-app/: pom.xml
spring-rest-app/src/main/java/elilin/spring/restapp/: AppConfig.java  BadRequest.java  CustomObjectMapper.java  DispatcherConfig.java  Message.java  MessageAtomView.java  MessageId.java  MessageService.java  NoContent.java  NotFound.java  PreconditionFailed.java  RestErrorException.java  Signature.java
spring-rest-app/src/main/resources/spring/: dispatcher-servlet.xml
spring-rest-app/src/main/webapp/WEB-INF/: rest-app-servlet.xml  web.xml
spring-rest-app/src/test/java/elilin/jetty/spike/webapp/runner/: WebAppRunner.java
spring-rest-app/src/test/java/elilin/spring/restapp/runner/: CustomObjectMapperTest.java  JsonRestClient.java  MessageDto.java  MessageServiceAtomFeedTest.java  MessageServiceTest.java  WebAppRunner.java
spring-web-app/: pom.xml  run.sh
spring-web-app/src/main/java/elilin/springex/webapp/controller/: HelloController.java
spring-web-app/src/main/resources/: log4j.properties
spring-web-app/src/main/webapp/WEB-INF/: web.xml
spring-web-app/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
